# MLNextGen

./: .gitignore  Dockerfile  MedLoop.NextGen.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  NotFound.razor  Notifications.razor
Components/Shared/: EmptyState.razor  LoadingIndicator.razor  RedirectToLogin.razor  StatusBadge.razor
Controllers/: BidsController.cs  BranchesController.cs  CategoriesController.cs  LoyaltyController.cs  NotificationsController.cs  OrdersController.cs  PharmaciesController.cs  ProductsController.cs  PromoCodesController.cs  TakeBackController.cs  WarehousesController.cs
Controllers/Pos/: CustomersController.cs  SalesController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Jobs/: MarkExpiredListingsJob.cs  NearExpiryNotificationJob.cs
Migrations/: 20260719152451_InitialCreate.Designer.cs  20260719152451_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bid.cs  BidNegotiationRound.cs  Branch.cs  Category.cs  Customer.cs  LoyaltyPointTransaction.cs  Notification.cs  Order.cs  OrderFeedback.cs  Pharmacy.cs  PosSale.cs  PosSaleItem.cs  Product.cs  PromoCode.cs  TakeBackSubmission.cs  Warehouse.cs
Services/: GmailEmailSender.cs  IEmailSender.cs  IInvoiceService.cs  ILoyaltyService.cs  INotificationService.cs  IPaymentGateway.cs  IdentityEmailSenderAdapter.cs  LoyaltyService.cs  MockPaymentGateway.cs  NotificationService.cs  QuestPdfInvoiceService.cs
wwwroot/css/: app.css
(+8 files in other folders)
